<?php

return [
    'accepted'             => ':attribute muss akzeptiert werden.',
    'active_url'           => ':attribute ist keine gültige URL.',
    'after'                => ':attribute muss nach :date liegen.',
    'after_or_equal'       => ':attribute muss nach oder gleich :date sein.',
    'alpha'                => ':attribute darf nur Buchstaben enthalten.',
    'alpha_dash'           => ':attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num'            => ':attribute darf nur Buchstaben und Zahlen enthalten.',
    'array'                => ':attribute muss ein Array sein.',
    'before'               => ':attribute muss vor :date liegen.',
    'before_or_equal'      => ':attribute muss vor oder gleich :date sein.',
    'between'              => [
        'numeric' => ':attribute muss zwischen :min und :max liegen.',
        'file'    => ':attribute muss zwischen :min und :max Kilobytes groß sein.',
        'string'  => ':attribute muss zwischen :min und :max Zeichen lang sein.',
        'array'   => ':attribute muss zwischen :min und :max Einträge enthalten.',
    ],
    'boolean'              => ':attribute muss wahr oder falsch sein.',
    'confirmed'            => ':attribute stimmt nicht mit der Bestätigung überein.',
    'date'                 => ':attribute ist kein gültiges Datum.',
    'date_equals'          => ':attribute muss ein Datum gleich :date sein.',
    'date_format'          => ':attribute entspricht nicht dem Format :format.',
    'different'            => ':attribute und :other müssen unterschiedlich sein.',
    'digits'               => ':attribute muss :digits Ziffern haben.',
    'digits_between'       => ':attribute muss zwischen :min und :max Ziffern haben.',
    'dimensions'           => ':attribute hat ungültige Bildmaße.',
    'distinct'             => ':attribute enthält einen doppelten Wert.',
    'email'                => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with'            => ':attribute muss mit einem der folgenden Werte enden: :values.',
    'exists'               => 'Der gewählte Wert für :attribute ist ungültig.',
    'file'                 => ':attribute muss eine Datei sein.',
    'filled'               => ':attribute muss ausgefüllt sein.',
    'gt'                   => [
        'numeric' => ':attribute muss größer als :value sein.',
        'file'    => ':attribute muss größer als :value Kilobytes sein.',
        'string'  => ':attribute muss länger als :value Zeichen sein.',
        'array'   => ':attribute muss mehr als :value Einträge haben.',
    ],
    'gte'                  => [
        'numeric' => ':attribute muss größer oder gleich :value sein.',
        'file'    => ':attribute muss größer oder gleich :value Kilobytes sein.',
        'string'  => ':attribute muss länger oder gleich :value Zeichen sein.',
        'array'   => ':attribute muss mindestens :value Einträge haben.',
    ],
    'image'                => ':attribute muss ein Bild sein.',
    'in'                   => 'Der gewählte Wert für :attribute ist ungültig.',
    'in_array'             => ':attribute existiert nicht in :other.',
    'integer'              => ':attribute muss eine Ganzzahl sein.',
    'ip'                   => ':attribute muss eine gültige IP-Adresse sein.',
    'ipv4'                 => ':attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'                 => ':attribute muss eine gültige IPv6-Adresse sein.',
    'json'                 => ':attribute muss ein gültiger JSON-String sein.',
    'lt'                   => [
        'numeric' => ':attribute muss kleiner als :value sein.',
        'file'    => ':attribute muss kleiner als :value Kilobytes sein.',
        'string'  => ':attribute muss kürzer als :value Zeichen sein.',
        'array'   => ':attribute muss weniger als :value Einträge haben.',
    ],
    'lte'                  => [
        'numeric' => ':attribute muss kleiner oder gleich :value sein.',
        'file'    => ':attribute muss kleiner oder gleich :value Kilobytes sein.',
        'string'  => ':attribute muss kürzer oder gleich :value Zeichen sein.',
        'array'   => ':attribute darf höchstens :value Einträge haben.',
    ],
    'max'                  => [
        'numeric' => ':attribute darf höchstens :max sein.',
        'file'    => ':attribute darf höchstens :max Kilobytes groß sein.',
        'string'  => ':attribute darf höchstens :max Zeichen lang sein.',
        'array'   => ':attribute darf höchstens :max Einträge enthalten.',
    ],
    'mimes'                => ':attribute muss eine Datei der folgenden Typen sein: :values.',
    'mimetypes'            => ':attribute muss eine Datei der folgenden Typen sein: :values.',
    'min'                  => [
        'numeric' => ':attribute muss mindestens :min sein.',
        'file'    => ':attribute muss mindestens :min Kilobytes groß sein.',
        'string'  => ':attribute muss mindestens :min Zeichen lang sein.',
        'array'   => ':attribute muss mindestens :min Einträge enthalten.',
    ],
    'not_in'               => 'Der gewählte Wert für :attribute ist ungültig.',
    'not_regex'            => 'Das Format von :attribute ist ungültig.',
    'numeric'              => ':attribute muss eine Zahl sein.',
    'password'             => 'Das Passwort ist falsch.',
    'present'              => ':attribute muss vorhanden sein.',
    'regex'                => 'Das Format von :attribute ist ungültig.',
    'required'             => ':attribute ist ein Pflichtfeld.',
    'required_if'          => ':attribute ist ein Pflichtfeld, wenn :other gleich :value ist.',
    'required_unless'      => ':attribute ist ein Pflichtfeld, außer :other ist :values.',
    'required_with'        => ':attribute ist ein Pflichtfeld, wenn :values vorhanden ist.',
    'required_with_all'    => ':attribute ist ein Pflichtfeld, wenn :values vorhanden sind.',
    'required_without'     => ':attribute ist ein Pflichtfeld, wenn :values nicht vorhanden ist.',
    'required_without_all' => ':attribute ist ein Pflichtfeld, wenn keiner der Werte :values vorhanden ist.',
    'same'                 => ':attribute und :other müssen übereinstimmen.',
    'size'                 => [
        'numeric' => ':attribute muss :size sein.',
        'file'    => ':attribute muss :size Kilobytes groß sein.',
        'string'  => ':attribute muss :size Zeichen lang sein.',
        'array'   => ':attribute muss :size Einträge enthalten.',
    ],
    'starts_with'          => ':attribute muss mit einem der folgenden Werte beginnen: :values.',
    'string'               => ':attribute muss eine Zeichenkette sein.',
    'timezone'             => ':attribute muss eine gültige Zeitzone sein.',
    'unique'               => ':attribute ist bereits vergeben.',
    'uploaded'             => ':attribute konnte nicht hochgeladen werden.',
    'url'                  => ':attribute muss eine gültige URL sein.',
    'uuid'                 => ':attribute muss eine gültige UUID sein.',

    'custom' => [],

    'attributes' => [
        'name'        => 'Name',
        'email'       => 'E-Mail-Adresse',
        'password'    => 'Passwort',
        'message'     => 'Nachricht',
        'comment'     => 'Kommentar',
        'title'       => 'Titel',
        'description' => 'Beschreibung',
        'content'     => 'Inhalt',
        'slug'        => 'URL-Kürzel',
        'lang'        => 'Sprache',
        'image'       => 'Bild',
        'photo'       => 'Foto',
    ],
];
